// Auto-generated by Neovim. Do not edit manually.

window-rule {
    match title="^nvim-N"
    border {
        active-color   "#89b4fb"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba9"
    }
}

window-rule {
    match title="^nvim-I"
    border {
        active-color   "#a6e3a2"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba9"
    }
}

window-rule {
    match title="^nvim-V"
    border {
        active-color   "#cba6f8"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba9"
    }
}

window-rule {
    match title="^nvim-C"
    border {
        active-color   "#fab388"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba9"
    }
}
