// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id="zen$" title="^Picture-in-Picture$"

    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=0 y=0 relative-to="bottom-right"
}

// window-rule {
//     // match app-id="zen-browser"
//     // match app-id="anki"
//     // match app-id="virt-manager"
//
//     open-maximized true
// }

window-rule {
    match app-id="^kitty$"

    draw-border-with-background false
}

window-rule {
    match app-id="anki"
    opacity 0.89

    draw-border-with-background false
    clip-to-geometry true
}

window-rule {
    match app-id="^floating.*"

    open-floating true
    draw-border-with-background false
    default-window-height { proportion 0.90; }
    default-column-width { proportion 0.75; }
}

// Noctalia shell
window-rule {
    // Rounded corners for a modern look.
    geometry-corner-radius 20

    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true
}
