// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    // match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    // match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
    // block-out-from "screencast"
}

window-rule {
    match app-id="zen"
    match app-id="anki"

    open-maximized true
}

window-rule {
    match app-id="kitty"

    default-column-width { proportion 0.75; }
    draw-border-with-background false
}

window-rule {
  match app-id="anki"
  opacity 0.89

  draw-border-with-background false
  clip-to-geometry true
}

// Noctalia shell
window-rule {
    // Rounded corners for a modern look.
    geometry-corner-radius 20

    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true
}
